<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie10 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">

<title>Sass &amp; Frameworks를 활용한 모던 워크플로우</title>

<meta name="viewport"    content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Sass &amp; Compass/Susy를 활용한 모던 워크플로우를 공부해봅니다.">
<meta name="keywords"    content="Sass, Compass, Susy">
<meta name="author"      content="yamoo9">

<link rel="stylesheet" href="css/style.css">

<script src="js/lib/modernizr.js"></script>
<script src="js/lib/detectizr.min.js"></script>
<script src="js/lib/jquery.min.js"></script>
</head>
<body>

<div id="page">
	<header>
		<h1>Header</h1>
	</header>
	<div id="hero">
		<div id="one">
			<h2>Hero</h2>
		</div>
		<div id="two">
			<div><h3>Span 1</h3></div>
			<div><h3>Span 2</h3></div>
			<div><h3>Span 3</h3></div>
			<div><h3>Span 4</h3></div>
		</div>
	</div>
	<div id="content">
		<div><h3>Span 1</h3></div>
		<div><h3>Span 2</h3></div>
		<div><h3>Span 3</h3></div>
		<div><h3>Span 4</h3></div>
		<div><h3>Span 5</h3></div>
		<div><h3>Span 6</h3></div>
	</div>
</div>

<!-- <script src="js/index.js"></script> -->
</body>
</html>